spring.application.name=firstproject
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update